#Logging configurations
logging.file=/E/MM/micromappers.log
logging.level.root=INFO

#Specify Server Context path if not root and don't forget to add leading /
server.contextPath=/Micromappers
server.port=8080
application.url=http://localhost:8080${server.contextPath}

#Don't update the below configuration
spring.freemarker.request-context-attribute=rc
server.use-forward-headers=true