twitter.appKey=Ei5f1g83aWgJYvDiBkJXLUAZ9
twitter.appSecret=WgQdtpHlMiuk4cRJ3yxC0NFMKcNuvE6tgDzzy082DajXvAMyAl

facebook.appKey=242828326076478
facebook.appSecret=99775bc638ca7a8c120c5c347a2e8cce

google.appKey=19534021302-l9kjhbh1p387ln53aou6ifdradpph0b7.apps.googleusercontent.com
google.appSecret=im05JkOTPFkNGbQnu8si-IcJ