twitter.appKey=Ei5f1g83aWgJYvDiBkJXLUAZ9
twitter.appSecret=WgQdtpHlMiuk4cRJ3yxC0NFMKcNuvE6tgDzzy082DajXvAMyAl

facebook.appKey=242828326076478
facebook.appSecret=99775bc638ca7a8c120c5c347a2e8cce

google.appKey=19534021302-l9kjhbh1p387ln53aou6ifdradpph0b7.apps.googleusercontent.com
google.appSecret=im05JkOTPFkNGbQnu8si-IcJ

#Logging configurations
logging.file=/E/MM/micromappers.log
logging.level.root=INFO

#Specify Server Context path if not root and don't forget to add leading /
server.contextPath=/Micromappers
server.port=8080
application.url=http://localhost:8080${server.contextPath}

#Don't update the below configuration
spring.freemarker.request-context-attribute=rc
server.use-forward-headers=true