#These directories should exist
GDELT_IMAGE_PATH=/E/MM/images
GDELT_ARTICLE_PATH=/E/MM/article
GDELT_DOWNLOADED_LAST_UPDATE_PATH=/E/MM
GDELT_JSON_UPDATE_PATH=/E/MM/3w

GDELT_LAST_UPDATE_URL=http://data.gdeltproject.org/micromappers/lastupdate.txt