TWITTER_APP_KEY=Ei5f1g83aWgJYvDiBkJXLUAZ9
TWITTER_APP_SECRET=WgQdtpHlMiuk4cRJ3yxC0NFMKcNuvE6tgDzzy082DajXvAMyAl

FACEBOOK_APP_KEY=242828326076478
FACEBOOK_APP_SECRET=99775bc638ca7a8c120c5c347a2e8cce

GOOGLE_APP_KEY=19534021302-l9kjhbh1p387ln53aou6ifdradpph0b7.apps.googleusercontent.com
GOOGLE_APP_SECRET=im05JkOTPFkNGbQnu8si-IcJ

#These directories should exist
GDELT_IMAGE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/images
GDELT_ARTICLE_PATH=//Users/jlucas/Documents/JavaDev/data/resources/article
GDELT_DOWNLOADED_LAST_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources
GDELT_JSON_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/3w

Feed_PATH=/Users/jlucas/Documents/JavaDev/data/resources/collection

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

#GDELT specific configurations
GDELT_LAST_UPDATE_URL=http://data.gdeltproject.org/micromappers/lastupdate.txt

#SNOPES specific configurations
SNOPES_COM_FACT_CHECK_URL=http://www.snopes.com/category/facts/
SNOPES_COM_BASE_URL=http://www.snopes.com
SNOPES_COM_NEWS_URL=http://www.snopes.com/info/whatsnew.asp

# Response status codes
STATUS_CODE_COLLECTION_INITIALIZING=INITIALIZING
STATUS_CODE_COLLECTION_RUNNING=RUNNING
STATUS_CODE_COLLECTION_ERROR=FATAL_ERROR
STATUS_CODE_COLLECTION_RUNNING_WARNING=RUNNING_WARNING
STATUS_CODE_COLLECTION_NOTFOUND=NOT_FOUND
STATUS_CODE_COLLECTION_STOPPED=STOPPED
STATUS_CODE_COLLECTION_EXCEPTION=EXCEPTION

STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_ERROR=ERROR
STATUS_CODE_WARNING=WARNING