#This directory should exist
GDELT_DOWNLOADED_LAST_UPDATE_PATH=/E/MM

#Create these directories and Don't update them. 
GDELT_IMAGE_PATH=${GDELT_DOWNLOADED_LAST_UPDATE_PATH}/images
GDELT_ARTICLE_PATH=${GDELT_DOWNLOADED_LAST_UPDATE_PATH}/article
GDELT_JSON_UPDATE_PATH=${GDELT_DOWNLOADED_LAST_UPDATE_PATH}/3w

GDELT_LAST_UPDATE_URL=http://data.gdeltproject.org/micromappers/lastupdate.txt
