#These directories should exist
GDELT_IMAGE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/images
GDELT_ARTICLE_PATH=//Users/jlucas/Documents/JavaDev/data/resources/article
GDELT_DOWNLOADED_LAST_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources
GDELT_JSON_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/3w

GDELT_LAST_UPDATE_URL=http://data.gdeltproject.org/micromappers/lastupdate.txt
SNOPES_COM_FACT_CHECK_URL=http://www.snopes.com/category/facts/
SNOPES_COM_BASE_URL=http://www.snopes.com
SNOPES_COM_NEWS_URL=http://www.snopes.com/info/whatsnew.asp