SERVER_NAME=Micromappers Dev

TWITTER_APP_KEY=Ei5f1g83aWgJYvDiBkJXLUAZ9
TWITTER_APP_SECRET=WgQdtpHlMiuk4cRJ3yxC0NFMKcNuvE6tgDzzy082DajXvAMyAl

FACEBOOK_APP_KEY=242828326076478
FACEBOOK_APP_SECRET=99775bc638ca7a8c120c5c347a2e8cce

GOOGLE_APP_KEY=19534021302-l9kjhbh1p387ln53aou6ifdradpph0b7.apps.googleusercontent.com
GOOGLE_APP_SECRET=im05JkOTPFkNGbQnu8si-IcJ

#These directories should exist
GDELT_IMAGE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/images
GDELT_ARTICLE_PATH=//Users/jlucas/Documents/JavaDev/data/resources/article
GDELT_DOWNLOADED_LAST_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources
GDELT_JSON_UPDATE_PATH=/Users/jlucas/Documents/JavaDev/data/resources/3w

Feed_PATH=/Users/jlucas/Documents/JavaDev/data/resources/collection
IMAGE_CLASSIFIER_PATH=/Users/jlucas/Documents/JavaDev/data/resources/classifier/image
#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

#GDELT specific configurations
GDELT_LAST_UPDATE_URL=http://data.gdeltproject.org/micromappers/lastupdate.txt

#SNOPES specific configurations
SNOPES_COM_FACT_CHECK_URL=http://www.snopes.com/category/facts/
SNOPES_COM_BASE_URL=http://www.snopes.com
SNOPES_COM_NEWS_URL=http://www.snopes.com/whats-new/

####################################
#Social-Media specific configuration
####################################

#Reconnection config for TCP/IP errors - linear back-off strategy will be used here
RECONNECT_NET_FAILURE_WAIT_SECONDS=60
RECONNECT_NET_FAILURE_RETRY_ATTEMPTS=5

#This is the wait time recommended by Twitter in case of Rate Limit - exponential back-off strategy will be used 
RECONNECT_RATE_LIMIT_WAIT_SECONDS=60
RECONNECT_RATE_LIMIT_RETRY_ATTEMPTS=5

#This is the wait time recommended by Facebook in case of Rate Limit
FACEBOOK_MAX_API_HITS_HOURLY_PER_USER=200
FACEBOOK_LOAD_CHECK_INTERVAL_MINUTES=60

#For HTTP error 503 (service unavailable) - linear back-off strategy will be used here
RECONNECT_SERVICE_UNAVAILABLE_WAIT_SECONDS=60
RECONNECT_SERVICE_UNAVAILABLE_RETRY_ATTEMPTS=5

MICROSOFT_CONGNITIVE_VISION_API_SUBSCRIPTION_KEY =3397ae611b6142abb0253db562962942
MICROSOFT_CONGNITIVE_VISION_API_ENDPOINT=https://westus.api.cognitive.microsoft.com/vision/v1.0/analyze

GOOGLE_NEWS_RSS_URL=https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=w&output=rss
FACT_CHECK_RSS_URL=http://www.factcheck.org/feed/