dataSource.url=jdbc:postgresql://localhost:5432/pybossa
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.qcri.micromappers.config.JsonPostgreSQLDialect
dataSource.username=pybossa
dataSource.password=tester
dataSource.hbm2ddl=update